{
  "name": "cypress-commands",
  "version": "0.2.0",
  "description": "A collection of Cypress commands to extend and compliment the default commands",
  "repository": "https://github.com/Lakitna/cypress-commands",
  "main": "index.js",
  "scripts": {
    "test": "start-server-and-test start:server http://localhost:1337 run:cypress",
    "start": "start-server-and-test start:server http://localhost:1337 start:cypress",
    "start:server": "http-server ./app -p 1337",
    "start:cypress": "cypress open",
    "run:cypress": "cypress run",
    "lint": "eslint ./"
  },
  "keywords": [
    "Cypress",
    "command"
  ],
  "files": [
    "index.*",
    "types",
    "docs",
    "lib"
  ],
  "author": "Lakitna",
  "license": "MIT",
  "devDependencies": {
    "cypress": "~3.3.1",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-sonarjs": "^0.3.0",
    "http-server": "^0.11.1",
    "start-server-and-test": "^1.9.1"
  }
}
